SMALL - 15cm - 19.5cm
MEDIUM - 20cm - 23cm
LARGE - 24cm - 36cm

SMALL
Kopiko Lucky Day 180ml - 15cm
C2 Solo 230ml - 16cm
Mogu mogu 320ml - 16cm
C2 355ml - 17.5cm
Root Beer 237ml - 17.5cm
Rusure * - 18cm
Royal 250ml - 18.5cm
Aqua Sweet 350ml - 18.5cm
Nature Spring 350ml - 19cm
Absolute 350ml - 19cm
Sprite 290ml - 19cm
Minute maid 250ml - 19cm
Gatorate Blue 350ml - 19.5cm

MEDIUM
Wilkins distilled 330ml - 20cm
Wilkins pure 350ml - 20cm
Sprite 290ml - 20cm
Re Refresh 500ml - 20.5cm
Coca-cola Original Taste 290ml - 20cm
Mountain Dew 290ml - 21cm
Real leaf 480ml - 21.5cm
Absolute 500ml - 22cm
Sting 320ml - 22.5cm

LARGE
Coca-cola Zero Sugar 500ml - 24cm
Pepsi 600ml - 24cm
Aqua Life 1liter - 25.5cm
Pepsi 2 liters - 36.5cm
