SMALL - 15cm - 19.5cm
MEDIUM - 20cm - 23cm
LARGE - 24cm - 36cm

SMALL
Kopiko Lucky Day 180ml - 15cm - 21g
iCoco 320ml - 16cm - 26g
C2 Solo 230ml - 16cm - 21g
Mogu mogu 320ml - 16cm - 27g
C2 355ml - 17.5cm - 24g
Root Beer 237ml - 17.5cm - 16g
Rusure * - 18cm - 13g
Royal 250ml - 18.5cm - 17g
Aqua Sweet 350ml - 18.5cm - 10g
Nature Spring 350ml - 19cm - 9g
Absolute 350ml - 19cm - 13g
Sprite 290ml - 19cm - 17g
Minute maid 250ml - 19cm - 14g
Gatorate Blue 350ml - 19.5cm - 34g

MEDIUM
Wilkins distilled 330ml - 20cm - 9g
Wilkins pure 350ml - 20cm - 12g
Sprite 290ml - 20cm
Re Refresh 500ml - 20.5cm - 10g
Coca-cola Original Taste 290ml - 20cm - 18g
Mountain Dew 290ml - 21cm - 21g
Real leaf 480ml - 21.5cm - 34g
Absolute 500ml - 22cm - 17g
Nature Spring 500ml - 22cm - 14g
Sting 320ml - 22.5cm - 23g

LARGE
Coca-cola Zero Sugar 500ml - 24cm - 31g
Pepsi 600ml - 24cm - 29g
Aqua Life 1liter - 25.5cm - 32g
Pepsi 2 liters - 36.5cm - 56g

small - 2 3 4 - 1 point
medium - 5 6 7 - 2 points
large - 8 9 10 - 3 points